{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.AVIF",
      "sizes": "192x192",
      "type": "image/AVIF",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.AVIF",
      "sizes": "512x512",
      "type": "image/AVIF",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}